# //---------- .ENV
JWT_SECRET=/JA/2oYj6vXpCTLuIU5IV0kVKptkjO9x9Aj89YSi/MI=

# MONGO_URI=mongodb://localhost:27018/claritydb
# MONGO_URI=mongodb+srv://erin:93IQz8YxGh6NTh1t@clarity.ndv0t.mongodb.net/?retryWrites=true&w=majority&appName=Clarity
MONGO_URI=mongodb+srv://erin:93IQz8YxGh6NTh1t@clarity.ndv0t.mongodb.net/claritydb?retryWrites=true&w=majority&appName=Clarity


